[mysql]
host=127.0.0.1
database=test
user=root
password=root
port =3306


[LOGGING]
log_dir =
max_bytes_each = 512000
backup_count = 10
fmt=%%(asctime)s-%%(filename)s[line:%%(lineno)d]-%%(levelname)s: %%(message)s
datefmt=%%Y-%%m-%%d %%H:%%M:%%S
logger_name = test_info
#'日志级别：CRITICAL = 50 ERROR = 40 WARNING = 30 INFO = 20 DEBUG = 10 NOTSET = 0'
log_level_in_console = 20
log_level_in_logfile = 20
# 1开启控制台日志，0则关闭
console_log_on = 1
# 1开启文件日志， 0则关闭
logfile_log_on = 1

